Data/Transkriptionen/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="letter">
        <xs:complexType mixed="true">
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="correspondents">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="originator" type="a_state" maxOccurs="unbounded"/>
                            <xs:element name="addressee" type="a_state" maxOccurs="unbounded"/>
                            <xs:element name="note" type="notes" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="space_time">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="place" type="a_state" maxOccurs="unbounded"/>
                            <xs:element name="date" type="notes" maxOccurs="2"/>
                            <xs:element name="note" type="notes" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="record" type="notes" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="print" type="notes" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="statue" type="xs:string"/>
                <xs:element name="note" type="notes" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="p" type="notes" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="address" type="notes" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="signature" type="notes" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="content">
                    <xs:complexType mixed="true">
                        <xs:choice minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="timestamp" type="notes"/>
                            <xs:element name="signature" type="notes"/>
                            <xs:element name="address" type="notes"/>
                            <xs:element name="print" type="notes"/>
                            <xs:element name="place" type="xs:string"/>
                            <xs:element name="note" type="notes"/>
                            <xs:element name="date" type="xs:string"/>
                            <xs:element name="lang" type="a_lang"/>
                            <xs:element name="ps" type="xs:string"/>
                            <xs:element name="p" type="xs:string"/>
                            <xs:element name="a" type="xs:string"/>
                            <xs:element name="i" type="xs:string"/>
                            <xs:element name="k" type="xs:string"/>
                            <xs:element name="vl" type="xs:string"/>
                            <xs:element name="zzl" type="xs:string"/>
                            <xs:element name="fn" type="foot_notes"/>
                            <xs:element name="f1" type="notes"/>
                            <xs:element name="fx" type="notes"/>
                            <xs:element name="fc" type="notes"/>
                    </xs:choice>
                </xs:complexType>
                </xs:element>
            </xs:choice>
            <xs:attribute name="id" type="xs:string"/>
            <xs:attribute name="year" type="xs:integer"/>
            <xs:attribute name="lang" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <!-- ELEMENTS -->
    <xs:complexType name="notes" mixed="true">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="place" type="xs:string"/>
            <xs:element name="print" type="notes"/>
            <xs:element name="address" type="notes"/>
            <xs:element name="signature" type="notes"/>
            <xs:element name="date" type="a_lang"/>
            <xs:element name="lang" type="a_lang"/>
            <xs:element name="p" type="xs:string"/>
            <xs:element name="a" type="xs:string"/>
            <xs:element name="i" type="xs:string"/>
            <xs:element name="k" type="notes"/>
            <xs:element name="f1" type="notes"/>
            <xs:element name="fx" type="notes"/>
            <xs:element name="fc" type="notes"/>
            <xs:element name="fn" type="foot_notes"/>
        </xs:choice>
        <xs:attribute name="state" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="foot_notes" mixed="true">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element type="xs:string" name="a"/>
            <xs:element type="xs:string" name="i"/>
        </xs:choice>
        <xs:attribute type="xs:string" name="nr"/>
    </xs:complexType>

    <!-- ATTRIBUTES -->
    <xs:complexType name="a_state">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="state"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="a_lang">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="lang"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
